
#carouselExampleFade{
  margin: 0 auto;
  width: 70%;
}
.line-titles {
  position: relative;
 margin: 0 auto;
 width: 100%;
  text-align: center;
  display: block;
  font-size:16px;
  width:960px;
 padding: 60px 0;
}

.line-titles:before {
  position:absolute;
  top:50%;
  z-index:1;
  display:block
  ;width:100%;
  height:1px;
  border-top:1px solid #c4c3c3;
  content:""}

.line-titles span {
  position:relative;
  z-index:1;
  padding:0 20px;
  background:#fff;
  color: #7c7b7b;
  display:inline-block}
 
 #check{
  display: flex;
  justify-content: center;
  align-items: center;

 }
 #box{
  border-color: purple;
  border: 2px solid purple;
  border-radius: 50%;

 }
 .header{
  width: 100%;
  height: 2780px;
  background-color: #222;
  font-size: 1em;
  line-height: 1.4;
 }


 .line-titles.two span{
  background-color:#222;
  font-size: 1.3em;
  padding-top: 1px;
  font-size: 18px;
  text-align: center;
  font-weight: 400;

 }
 .cards{
  width: 80%;
  margin: 6px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 .card{
  border: none;
  margin: 2px 10px;
  text-align: center;
  display: block;
  justify-content: center;
  background-color: #222;
  width: 200px;

  
 }
 .card img{
  width: 220px;
  height: 220px;
  cursor: pointer;
 }

 .card-text a{
  display: block;
  flex-wrap: wrap;
  text-decoration: none;
  color: #9a9a9a;
 }
 .nav-item a{
  color: #9a9a9a;
 }
 #footer{
margin: 0 auto;
  width: 70%;
  align-items: center;
  justify-content: space-between;
  height: 200px;
 }

 #footer-alt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
 }
 
.nav-item h6{
  font-weight: bolder;
 }
 .nav-item a{
  margin: 0;
  padding: 0;
 }